asgiref==3.3.1
attrs==19.3.0
backcall==0.1.0
backports.entry-points-selectable==1.1.0
bleach==3.1.5
cachetools==4.1.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.2
dj-database-url==0.5.0
Django==3.1.14
django-binary-database-files==1.0.15
django-markdown-deux==1.0.5
entrypoints==0.3
filelock==3.0.12
gluoncv==0.7.0
google==2.0.3
graphviz==0.8.4
gunicorn==20.0.4
idna==2.6
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.2
jupyterlab-server==1.1.4
kiwisolver==1.2.0
markdown2==2.4.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
mxnet==1.6.0
mxnet-cu101mkl==1.5.0
nbconvert==5.6.1
nbformat==5.0.6
notebook==5.2.2
packaging==20.3
pandas==0.24.2
pandocfilters==1.4.2
parso==0.7.0
pathlib==1.0.1
pickleshare==0.7.5
Pillow==7.1.2
platformdirs==2.3.0
portalocker==1.7.0
portpicker==1.2.0
prometheus-client==0.7.1
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2021.1
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.18.4
rsa==4.0
scipy==1.4.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
soupsieve==2.0
sqlparse==0.4.1
terminado==0.8.3
testpath==0.4.4
tornado==4.5.3
tqdm==4.46.0
traitlets==4.3.3
urllib3==1.22
vboxapi==1.0
virtualenv==20.7.2
wcwidth==0.1.9
webencodings==0.5.1
whitenoise==5.3.0
widgetsnbextension==3.5.1
